#Greenfoot properties
#Thu Mar 01 00:29:41 ICT 2018
editor.fx.0.height=739
target2.width=80
target8.name=Bomb
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Back.image=Back.png
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=681
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
class.Play.image=Play.png
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Heart
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Flamingo
target1.showInterface=false
target4.y=0
class.High_score.image=High_score.png
target4.x=0
dependency10.from=Back
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
class.Heart.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Home
dependency14.from=Bomb
dependency24.from=High_score
dependency18.from=Home
target11.height=50
target10.typeParameters=
dependency4.from=Egg
dependency5.to=Flamingo
class.MyWorld.superclass=greenfoot.World
target1.name=Heart
target10.showInterface=false
dependency8.from=How_to_play_World
dependency15.to=Play
class.Home.superclass=greenfoot.World
target4.typeParameters=
target5.name=How_to_play_World
world.lastInstantiated=Home
class.Heart.image=Heart1.png
mainWindow.width=992
readme.width=47
target9.name=Home
target5.height=50
class.Home.image=Home.png
class.Bang.superclass=greenfoot.Actor
dependency22.to=Bomb
target10.name=MyWorld
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.How_to_play_World.superclass=greenfoot.World
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=How_to_play
dependency7.type=UsesDependency
dependency21.from=MyWorld
class.Egg.image=80fcc7422ae06a533cbc580ea46713bb-golden-floral-easter-egg-by-vexels.png
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=3
editor.fx.0.x=542
dependency15.from=Home
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Play
mainWindow.y=44
target5.showInterface=false
mainWindow.x=252
dependency19.from=MyWorld
dependency16.to=MyWorld
class.How_to_play.image=How_to_play.png
target8.showInterface=false
dependency5.from=Flamingo
class.High_score.superclass=greenfoot.Actor
target7.typeParameters=
class.Bang.image=Bang.png
target2.name=Play
dependency9.from=Back
readme.name=@README
target6.name=Back
target9.height=50
dependency23.to=Play
class.Back.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Home
target11.name=High_score
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=How_to_play_World
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Bomb
dependency12.from=How_to_play
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target5.typeParameters=
dependency17.to=How_to_play
dependency16.from=Home
class.Egg.superclass=greenfoot.Actor
dependency2.from=Play
dependency6.from=Flamingo
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
target3.name=Egg
target6.showInterface=false
target3.typeParameters=
class.How_to_play.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=MyWorld
target7.name=How_to_play
dependency11.type=UsesDependency
package.numDependencies=24
class.Bomb.image=Bomb.png
dependency21.type=UsesDependency
dependency13.to=Flamingo
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Back
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency20.to=Egg
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=High_score
dependency13.from=Bomb
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
target7.width=90
class.Flamingo.image=Flamingo1.png
dependency17.from=Home
class.Play.superclass=greenfoot.Actor
dependency3.from=Egg
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Flamingo
target5.width=130
dependency4.to=Flamingo
class.Bomb.superclass=greenfoot.Actor
target4.name=Flamingo
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=MyWorld
