#Greenfoot project file
class.Egg.image=80fcc7422ae06a533cbc580ea46713bb-golden-floral-easter-egg-by-vexels.png
class.Egg.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.Heart.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Egg
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Flamingo
dependency2.to=Flamingo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Flamingo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Egg
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Heart
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=425
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Egg
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Flamingo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
