#Greenfoot properties
#Fri Mar 02 01:40:47 ICT 2018
dependency35.to=How_to_play
class.Heart.superclass=greenfoot.Actor
target2.name=Egg
class.Egg.image=80fcc7422ae06a533cbc580ea46713bb-golden-floral-easter-egg-by-vexels.png
target9.name=Flamingo
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Score
dependency8.to=Game_over
class.Play_again.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Back
target15.width=80
dependency29.from=Game_over
target15.height=50
target7.type=ClassTarget
class.Game_over.image=Game_over.png
target15.typeParameters=
target11.width=90
dependency25.to=Home
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Home
dependency2.to=Flamingo
class.Home.image=Home.png
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Home_bottom
class.How_to_play.image=How_to_play_.png
target12.y=0
target12.x=0
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=Heart
target12.typeParameters=
dependency15.to=MyWorld
target15.name=MyWorld
target5.height=50
target1.name=Heart
version=3.0.0
target8.name=Score
dependency36.to=High_score
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Score
package.numTargets=15
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Back
dependency28.from=Game_over
dependency9.to=MyWorld
target6.type=ClassTarget
dependency30.to=Score
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Home
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Flamingo
target8.height=50
mainWindow.y=10
mainWindow.x=278
target12.showInterface=false
target3.showInterface=false
dependency3.to=Score
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=How_to_play_World
dependency44.from=MyWorld
class.Play.superclass=greenfoot.Actor
dependency20.to=Home
target14.name=Home
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Play
dependency41.to=Bomb
dependency16.to=Flamingo
class.Bang.superclass=greenfoot.Actor
class.How_to_play_World.superclass=greenfoot.World
dependency13.from=Play
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Game_over
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Back
target4.width=100
target9.showInterface=false
dependency27.from=Bomb
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
class.Back.image=Back.png
dependency30.type=UsesDependency
target2.height=50
class.Game_over.superclass=greenfoot.World
dependency37.type=UsesDependency
dependency34.from=Home
target15.y=0
target15.x=0
dependency31.to=MyWorld
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=MyWorld
class.Home.superclass=greenfoot.World
dependency3.from=Egg
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency4.to=Back
target9.typeParameters=
target7.width=80
target13.name=Game_over
dependency21.to=How_to_play
target6.name=High_score
dependency15.type=UsesDependency
dependency42.to=Play
dependency12.from=Play
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=Back
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Flamingo
class.Flamingo.superclass=greenfoot.Actor
dependency29.type=UsesDependency
dependency26.from=Bomb
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Home
editor.fx.0.y=3
dependency36.type=UsesDependency
editor.fx.0.x=368
dependency11.to=Game_over
target6.height=50
editor.fx.0.width=816
dependency32.to=Home
dependency5.type=UsesDependency
dependency2.from=Egg
dependency42.from=MyWorld
dependency9.from=Play_again
target10.height=50
dependency28.to=Play_again
target3.typeParameters=
target13.width=80
dependency5.to=MyWorld
target12.name=Bomb
class.Home_bottom.image=Home.png
class.Egg.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Play_again
dependency22.to=How_to_play_World
dependency14.type=UsesDependency
dependency11.from=High_score
dependency18.from=Flamingo
class.Bomb.image=Bomb.png
dependency43.to=Score
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Bomb
dependency21.type=UsesDependency
package.numDependencies=44
dependency28.type=UsesDependency
dependency25.from=How_to_play
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Play.image=Play_.png
dependency39.to=Egg
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Game_over
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
dependency4.type=UsesDependency
dependency1.from=Egg
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Play
dependency8.from=Play_again
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Home_bottom
target11.name=How_to_play
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Home
target4.name=Home_bottom
target1.y=0
target1.x=0
class.Home_bottom.superclass=greenfoot.Actor
class.Back.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=High_score
target7.showInterface=false
target3.width=130
dependency17.from=Flamingo
class.Bang.image=Bang.png
dependency23.to=MyWorld
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=How_to_play
target2.type=ClassTarget
dependency44.to=Game_over
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Game_over
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
class.Flamingo.image=Flamingo1.png
readme.y=10
readme.x=10
class.Heart.image=Heart1.png
class.High_score.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Home
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Home_bottom
target6.width=80
readme.width=47
mainWindow.height=713
target14.showInterface=false
target5.showInterface=false
dependency34.to=MyWorld
target2.width=80
target10.name=Back
target3.name=How_to_play_World
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Game_over
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Flamingo
target13.showInterface=false
target4.showInterface=false
class.Play_again.image=Play_again.png
target15.type=ClassTarget
dependency23.from=How_to_play
dependency26.type=UsesDependency
target11.height=50
dependency24.to=How_to_play_World
target1.type=ClassTarget
class.High_score.image=High_score.png
target9.width=80
target8.type=ClassTarget
dependency1.to=MyWorld
dependency33.type=UsesDependency
dependency30.from=Game_over
target5.width=80
dependency37.from=Home
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Home_bottom
target12.height=50
world.lastInstantiated=Home
dependency14.to=Flamingo
class.How_to_play.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=995
target4.typeParameters=
