#Greenfoot properties
#Thu Mar 01 22:59:29 ICT 2018
dependency32.to=Flamingo
target2.width=80
editor.fx.0.height=708
target8.name=Score
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Back.image=Back.png
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=713
target6.typeParameters=
target1.height=50
dependency9.to=MyWorld
dependency32.type=UsesDependency
target13.name=Game_over
class.Play.image=Play_.png
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=How_to_play_World
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Home
dependency37.to=Score
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
class.High_score.image=High_score.png
target4.x=0
dependency10.from=High_score
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=How_to_play
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.Heart.superclass=greenfoot.Actor
dependency30.from=Home
target8.height=50
dependency10.to=Game_over
dependency14.from=Score
dependency24.from=Game_over
dependency26.to=Score
target14.type=ClassTarget
dependency34.from=MyWorld
dependency18.from=Back
target11.height=50
target10.typeParameters=
dependency28.from=Home
dependency4.from=How_to_play_World
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
dependency38.from=MyWorld
target1.name=Heart
class.Score.superclass=greenfoot.Actor
target10.showInterface=false
dependency8.from=Play_again
dependency15.to=Flamingo
class.Home.superclass=greenfoot.World
dependency33.to=Egg
target13.showInterface=false
target4.typeParameters=
target5.name=Play_again
world.lastInstantiated=Home
class.Play_again.superclass=greenfoot.Actor
class.Heart.image=Heart1.png
readme.width=47
mainWindow.width=995
target9.name=Flamingo
target5.height=50
class.Home.image=Home.png
class.Bang.superclass=greenfoot.Actor
target10.name=Back
dependency22.to=Flamingo
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
dependency38.to=Game_over
class.How_to_play_World.superclass=greenfoot.World
dependency33.type=UsesDependency
class.Flamingo.superclass=greenfoot.Actor
target14.name=Home
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency37.type=UsesDependency
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=Play
dependency7.type=UsesDependency
dependency27.to=MyWorld
dependency21.from=How_to_play
class.Egg.image=80fcc7422ae06a533cbc580ea46713bb-golden-floral-easter-egg-by-vexels.png
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
dependency31.from=Home
editor.fx.0.x=749
dependency15.from=Flamingo
target15.height=50
dependency6.to=Home
target2.showInterface=false
dependency1.from=Egg
dependency25.from=Game_over
target15.type=ClassTarget
mainWindow.y=7
dependency35.from=MyWorld
target5.showInterface=false
mainWindow.x=191
dependency19.from=Back
dependency16.to=MyWorld
dependency34.to=Heart
class.How_to_play.image=How_to_play_.png
target8.showInterface=false
dependency5.from=Home_bottom
dependency29.from=Home
class.High_score.superclass=greenfoot.Actor
target7.typeParameters=
class.Bang.image=Bang.png
target2.name=Egg
readme.name=@README
dependency9.from=High_score
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=High_score
target9.height=50
dependency23.to=MyWorld
class.Back.superclass=greenfoot.Actor
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Flamingo
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=How_to_play
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Home
dependency30.to=How_to_play
target7.y=0
dependency34.type=UsesDependency
target7.x=0
target15.name=MyWorld
dependency18.type=UsesDependency
dependency28.to=Play
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
target3.y=0
target3.x=0
target11.width=90
dependency7.to=Game_over
dependency12.from=Play
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Bomb
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=MyWorld
dependency17.to=Bomb
dependency35.to=Bomb
dependency16.from=Flamingo
class.Egg.superclass=greenfoot.Actor
dependency2.from=Egg
dependency26.from=Game_over
class.Play_again.image=Play_again.png
dependency36.from=MyWorld
dependency6.from=Home_bottom
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Play_again
target3.name=How_to_play_World
target6.showInterface=false
target3.typeParameters=
class.How_to_play.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Score
class.Home_bottom.superclass=greenfoot.Actor
target7.name=Play
dependency11.type=UsesDependency
package.numDependencies=38
class.Bomb.image=Bomb.png
dependency21.type=UsesDependency
dependency13.to=Flamingo
dependency31.to=High_score
package.numTargets=15
class.Home_bottom.image=Home.png
dependency31.type=UsesDependency
target12.name=Bomb
dependency29.to=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=MyWorld
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=MyWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld
dependency36.to=Play
dependency13.from=Score
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Bomb
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=MyWorld
class.Flamingo.image=Flamingo1.png
class.Game_over.superclass=greenfoot.World
dependency17.from=Flamingo
class.Play.superclass=greenfoot.Actor
dependency27.from=Game_over
dependency3.from=Egg
target1.typeParameters=
dependency25.to=Home_bottom
target3.width=130
dependency37.from=MyWorld
target4.width=100
target8.typeParameters=
dependency7.from=Play_again
target5.width=80
dependency4.to=Back
class.Bomb.superclass=greenfoot.Actor
target15.y=0
class.Game_over.image=Game_over.png
target4.name=Home_bottom
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=MyWorld
