#Greenfoot properties
#Wed Feb 28 21:50:25 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Bomb.image=Bomb.png
dependency3.from=Egg
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Flamingo
dependency12.from=MyWorld
dependency11.to=Egg
target4.name=Flamingo
class.Bang.image=Bang.png
class.How_to_play.superclass=greenfoot.Actor
target4.typeParameters=
class.Egg.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.Heart.image=Heart1.png
readme.width=47
dependency12.to=Heart
class.Bang.superclass=greenfoot.Actor
dependency13.to=Bomb
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
dependency14.to=Play
target3.typeParameters=
dependency4.from=Flamingo
class.Flamingo.image=Flamingo1.png
mainWindow.width=953
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
target5.name=Bomb
class.Play.superclass=greenfoot.Actor
dependency13.type=UsesDependency
version=3.0.0
class.Play.image=Play.png
target6.type=ClassTarget
dependency1.to=MyWorld
target7.width=80
dependency5.from=Flamingo
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=3
editor.fx.0.x=542
target2.typeParameters=
dependency3.to=Flamingo
target3.showInterface=false
dependency14.from=MyWorld
target6.name=Home
dependency4.to=Flamingo
target7.showInterface=false
dependency14.type=UsesDependency
class.High_score.superclass=greenfoot.Actor
dependency5.to=MyWorld
target1.showInterface=false
dependency6.to=Bomb
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Flamingo
dependency6.from=Flamingo
package.numTargets=7
dependency8.to=MyWorld
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
class.How_to_play.image=How_to_play.png
dependency9.to=Play
target7.x=0
target7.name=MyWorld
target1.typeParameters=
target6.y=0
class.Heart.superclass=greenfoot.Actor
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Home.image=Home.png
target5.x=0
target1.name=Heart
target4.y=0
class.High_score.image=High_score.png
target4.x=0
dependency7.from=Bomb
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=21
mainWindow.x=135
dependency1.from=Play
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
class.Egg.image=80fcc7422ae06a533cbc580ea46713bb-golden-floral-easter-egg-by-vexels.png
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Play
package.numDependencies=14
simulation.speed=49
dependency10.type=UsesDependency
class.Home.superclass=greenfoot.World
dependency8.from=Bomb
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Egg
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Home
mainWindow.height=681
target2.showInterface=false
dependency11.from=MyWorld
class.Flamingo.superclass=greenfoot.Actor
target3.name=Egg
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Home
class.Bomb.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
