#Greenfoot project file
class.Back.image=Back.png
class.Back.superclass=greenfoot.Actor
class.Bang.image=Bang.png
class.Bang.superclass=greenfoot.Actor
class.Bomb.image=Bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Egg.image=80fcc7422ae06a533cbc580ea46713bb-golden-floral-easter-egg-by-vexels.png
class.Egg.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.Game_over.image=Game_over.png
class.Game_over.superclass=greenfoot.World
class.Heart.image=Heart1.png
class.Heart.superclass=greenfoot.Actor
class.High_score.image=High_score.png
class.High_score.superclass=greenfoot.Actor
class.Home.image=Home.png
class.Home.superclass=greenfoot.World
class.Home_bottom.image=Home.png
class.Home_bottom.superclass=greenfoot.Actor
class.How_to_play.image=How_to_play.png
class.How_to_play.superclass=greenfoot.Actor
class.How_to_play_World.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Play.image=Play.png
class.Play.superclass=greenfoot.Actor
class.Play_again.image=Play_again.png
class.Play_again.superclass=greenfoot.Actor
dependency1.from=Egg
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=Home
dependency11.type=UsesDependency
dependency12.from=Flamingo
dependency12.to=Flamingo
dependency12.type=UsesDependency
dependency13.from=Flamingo
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Flamingo
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=Back
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Back
dependency16.to=Home
dependency16.type=UsesDependency
dependency17.from=How_to_play
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=How_to_play
dependency18.to=How_to_play_World
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Flamingo
dependency19.type=UsesDependency
dependency2.from=Egg
dependency2.to=Flamingo
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Game_over
dependency21.to=Play_again
dependency21.type=UsesDependency
dependency22.from=Game_over
dependency22.to=Home_bottom
dependency22.type=UsesDependency
dependency23.from=Home
dependency23.to=Play
dependency23.type=UsesDependency
dependency24.from=Home
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Home
dependency25.to=How_to_play
dependency25.type=UsesDependency
dependency26.from=Home
dependency26.to=High_score
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Flamingo
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Egg
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Heart
dependency29.type=UsesDependency
dependency3.from=How_to_play_World
dependency3.to=Back
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Play
dependency31.type=UsesDependency
dependency4.from=Home_bottom
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Home_bottom
dependency5.to=Home
dependency5.type=UsesDependency
dependency6.from=Play_again
dependency6.to=Game_over
dependency6.type=UsesDependency
dependency7.from=Play_again
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=High_score
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=High_score
dependency9.to=Game_over
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=252
editor.fx.0.y=22
mainWindow.height=713
mainWindow.width=995
mainWindow.x=252
mainWindow.y=44
package.numDependencies=31
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=How_to_play
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Game_over
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Home
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Egg
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=How_to_play_World
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Home_bottom
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Play_again
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=High_score
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Flamingo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Home
