#Greenfoot properties
#Wed Feb 28 14:52:58 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Bomb.image=Bomb.png
dependency3.from=Flamingo
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Bomb
target4.name=Bomb
class.Bang.image=Bang.png
target4.typeParameters=
class.Egg.superclass=greenfoot.Actor
class.Heart.image=Heart1.png
readme.width=47
class.Bang.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Flamingo
class.Flamingo.image=Flamingo1.png
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
dependency1.to=MyWorld
dependency5.from=Bomb
dependency2.to=Flamingo
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=45
editor.fx.0.x=440
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
dependency4.to=Bomb
dependency5.to=Flamingo
target1.showInterface=false
target5.showInterface=false
dependency6.to=MyWorld
dependency7.to=Flamingo
dependency6.from=Bomb
package.numTargets=5
dependency8.to=Egg
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Heart
target1.typeParameters=
class.Heart.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Heart
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Egg
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
class.Egg.image=80fcc7422ae06a533cbc580ea46713bb-golden-floral-easter-egg-by-vexels.png
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=Egg
readme.name=@README
package.numDependencies=10
simulation.speed=49
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Flamingo
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
target3.name=Flamingo
class.Flamingo.superclass=greenfoot.Actor
dependency9.from=MyWorld
class.Bomb.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
