#Greenfoot properties
#Fri Mar 02 16:18:49 ICT 2018
target16.name=MyWorld
dependency35.to=Play
class.Heart.superclass=greenfoot.Actor
target2.name=Egg
class.Egg.image=80fcc7422ae06a533cbc580ea46713bb-golden-floral-easter-egg-by-vexels.png
target9.name=Score
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Play
dependency8.to=Home
class.Play_again.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Back
target15.width=80
dependency29.from=Bomb
target15.height=50
target7.type=ClassTarget
class.Game_over.image=Game_over.png
target15.typeParameters=
target11.width=80
dependency25.to=MyWorld
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Home
dependency2.to=Flamingo
dependency46.to=Game_over
class.Home.image=Home.png
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Gold_egg
dependency45.from=MyWorld
class.How_to_play.image=How_to_play_.png
target12.y=0
target12.x=0
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=Flamingo
target12.typeParameters=
dependency15.to=Home
target15.name=Home
target5.height=50
target1.name=Heart
version=3.0.0
target8.name=Play
dependency36.to=MyWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Play
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Back
dependency28.from=Bomb
dependency9.to=Game_over
target6.type=ClassTarget
dependency30.to=Play_again
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Home
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=How_to_play_World
target8.height=50
mainWindow.y=10
mainWindow.x=278
target12.showInterface=false
target3.showInterface=false
dependency3.to=Score
dependency47.to=Gold_egg
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Gold_egg
dependency47.type=UsesDependency
dependency44.from=MyWorld
class.Play.superclass=greenfoot.Actor
dependency20.to=Bomb
target14.name=Game_over
class.Banana.image=Banana.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=High_score
dependency41.to=Egg
dependency16.to=Flamingo
class.Bang.superclass=greenfoot.Actor
class.How_to_play_World.superclass=greenfoot.World
dependency13.from=High_score
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=How_to_play
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Flamingo
target4.width=130
dependency27.from=How_to_play
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Game_over
class.Back.image=Back.png
dependency30.type=UsesDependency
target2.height=50
class.Game_over.superclass=greenfoot.World
dependency37.type=UsesDependency
dependency34.from=Game_over
target15.y=0
target15.x=0
dependency31.to=Home_bottom
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=Home
class.Home.superclass=greenfoot.World
dependency3.from=Egg
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=Flamingo
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=Bomb
dependency21.to=MyWorld
target6.name=Play_again
target16.showInterface=false
class.Banana.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Heart
dependency12.from=High_score
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=Flamingo
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=High_score
class.Flamingo.superclass=greenfoot.Actor
dependency29.type=UsesDependency
dependency26.from=How_to_play
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Game_over
editor.fx.0.y=-4
dependency36.type=UsesDependency
editor.fx.0.x=275
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=816
dependency32.to=Score
dependency5.type=UsesDependency
dependency2.from=Egg
dependency45.type=UsesDependency
dependency42.from=MyWorld
dependency9.from=Home_bottom
target10.height=50
dependency28.to=Flamingo
target3.typeParameters=
target13.width=80
dependency5.to=MyWorld
target12.name=How_to_play
class.Home_bottom.image=Home.png
class.Egg.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Home_bottom
dependency22.to=Home
dependency14.type=UsesDependency
dependency11.from=Play_again
dependency18.from=Flamingo
class.Bomb.image=Bomb.png
dependency43.to=Bomb
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Flamingo
dependency21.type=UsesDependency
package.numDependencies=47
dependency28.type=UsesDependency
dependency25.from=How_to_play
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Play.image=Play_.png
dependency39.to=Game_over
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Game_over
target16.width=80
dependency39.from=Home
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
dependency4.type=UsesDependency
dependency1.from=Egg
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=MyWorld
dependency8.from=Home_bottom
target14.height=50
target9.y=0
target9.x=0
dependency29.to=MyWorld
target11.name=Back
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Back
target4.name=How_to_play_World
target1.y=0
target1.x=0
class.Home_bottom.superclass=greenfoot.Actor
class.Back.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Play_again
target7.showInterface=false
target3.width=80
dependency17.from=Score
class.Bang.image=Bang.png
dependency23.to=How_to_play
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Back
target2.type=ClassTarget
dependency44.to=Play
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Game_over
target15.showInterface=false
target6.showInterface=false
dependency38.from=Home
class.Flamingo.image=Flamingo1.png
readme.y=10
readme.x=10
target16.typeParameters=
class.Heart.image=Heart1.png
class.High_score.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Game_over
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Home_bottom
target6.width=80
dependency47.from=MyWorld
readme.width=47
mainWindow.height=713
target14.showInterface=false
target5.showInterface=false
dependency34.to=Home
target2.width=80
target10.name=Flamingo
target3.name=Gold_egg
target13.y=0
target7.height=50
target13.x=0
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Score
target13.showInterface=false
target4.showInterface=false
class.Play_again.image=Play_again.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Back
target11.height=50
target1.type=ClassTarget
dependency24.to=How_to_play_World
class.High_score.image=High_score.png
target9.width=80
target8.type=ClassTarget
dependency1.to=MyWorld
dependency30.from=Game_over
dependency33.type=UsesDependency
dependency45.to=Score
target5.width=100
dependency37.from=Home
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target12.height=50
dependency6.from=How_to_play_World
dependency9.type=UsesDependency
dependency46.from=MyWorld
world.lastInstantiated=Home
class.How_to_play.superclass=greenfoot.Actor
dependency14.to=MyWorld
target1.height=50
target4.typeParameters=
mainWindow.width=995
